{
  "name": "dialect-atlas",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Interactive atlas of DIALECT driver-interaction (ME/CO) networks across cancer cohorts and background-mutation-rate models.",
  "scripts": {
    "dev": "observable preview",
    "build": "observable build",
    "deploy": "observable deploy",
    "clean": "rimraf src/.observablehq/cache"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.3",
    "cytoscape": "^3.30.2",
    "cytoscape-fcose": "^2.2.0"
  }
}
